// ==UserScript==
// @name         MEVA+
// @namespace    http://tampermonkey.net/
// @version      0.2.85
// @description  Help with MEVA
// @author       Me
// @match        http*://meva/*
// @include      http*://serv-cyberlab.chu-clermontferrand.fr/cyberlab/*
// @exclude      http*://meva/heoclient-application-web/shortStop.jsp
// @exclude      http*://meva/heoclient-application-web/clientRequest.jsp*
// @updateURL    https://github.com/DienH/Tampermonkey/raw/master/MEVA%2B.user.update
// @downloadURL  https://github.com/DienH/Tampermonkey/raw/master/MEVA%2B.user.js
// @require      https://code.jquery.com/jquery.min.js
// @resource     DienJS https://raw.githubusercontent.com/DienH/Tampermonkey/master/Dien.js
// @grant        unsafeWindow
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_openInTab
// @grant        GM_getResourceText
// @grant        GM_addValueChangeListener
// @grant        GM_removeValueChangeListener
// @grant        window.close
// ==/UserScript==
